\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hip\'otesis y Aclaraciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemas relevantes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Archivo README: Instructivo de instalaci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comandos Desarrollados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comando Mover}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comando Iniciar}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comando Detectar}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comando X}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Archivos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Archivo de configuraci\'on general}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Archivo X}{17}}
