\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hip\IeC {\'o}tesis y Aclaraciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemas relevantes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Archivo README: Instructivo de instalaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comandos Desarrollados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comando Mover}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comando Iniciar}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comando Detectar}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comando Interprete}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comando X}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comando Reporte}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Archivos}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Archivo de configuraci\IeC {\'o}n general}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Archivo X}{38}}
